

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Distributional Riemann curvature tensor curvature &mdash; NGSDiffGeo 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Linearization of curvature quantities" href="linearization_curvature_quantitites.html" />
    <link rel="prev" title="Distributional Einstein curvature" href="distributional_einstein_tensor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NGSDiffGeo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="riemannian_manifolds.html">Riemannian Manifolds</a></li>
<li class="toctree-l1"><a class="reference internal" href="covariant_derivatives.html">Covariant Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="curvatures.html">Curvature quantities on Riemannian manifolds</a></li>
<li class="toctree-l1"><a class="reference internal" href="gauss_bonnet.html">Gauss-Bonnet theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="regge_metric.html">Regge finite elements and Regge metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributional_gauss_curvature.html">Distributional Gauss curvature</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributional_gauss_curvature_analysis.html">Distributional Gauss curvature (analysis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributional_gauss_curvature_surface.html">Gauss curvature approximation on embedded surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributional_scalar_curvature.html">Distributional scalar curvature</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributional_einstein_tensor.html">Distributional Einstein curvature</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Distributional Riemann curvature tensor curvature</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Riemann-curvature-tensor-as-a-nonlinear-distribution">Riemann curvature tensor as a nonlinear distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Integral-representation-and-convergence">Integral representation and convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Specialization-in-3D">Specialization in 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Numerical-example">Numerical example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linearization_curvature_quantitites.html">Linearization of curvature quantities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NGSDiffGeo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Distributional Riemann curvature tensor curvature</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/distributional_riemann_curvature_tensor.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Distributional-Riemann-curvature-tensor-curvature">
<h1>Distributional Riemann curvature tensor curvature<a class="headerlink" href="#Distributional-Riemann-curvature-tensor-curvature" title="Link to this heading"></a></h1>
<p>In this notebook, we discuss the distributional Riemann curvature tensor in arbitrary dimensions. The Riemann curvature tensor stores all the information about the curvature of a Riemannian manifold. From it, we can compute all other curvature quantities, such as the Ricci and Einstein tensor, and the scalar and (in 2D) the Gauss curvature. This also answers the following fundamental question positively: Is it possible to define all intrinsic curvature quantities from a Regge metric? For a
detailed derivation and analysis, we refer to <a class="reference external" href="http://arxiv.org/abs/2311.01603">Gopalakrishnan, Neunteufel, Schöberl, Wardetzky. Generalizing Riemann curvature to Regge metrics, arXiv (2024).</a>.</p>
<section id="Riemann-curvature-tensor-as-a-nonlinear-distribution">
<h2>Riemann curvature tensor as a nonlinear distribution<a class="headerlink" href="#Riemann-curvature-tensor-as-a-nonlinear-distribution" title="Link to this heading"></a></h2>
<p>The Riemann curvature tensor is a fourth-order tensor with several (skew)-symmetry properties. The distributional (densitized) Riemann curvature tensor acting on specific tensor-valued test functions $A:nbsphinx-math:<cite>in</cite><span class="math">\mathcal{A}</span> is defined as</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\widetilde{\mathfrak{R}\omega}(A) :=\sum_{T\in\mathcal{T}}\int_T\langle \mathfrak{R}|_T,A\rangle\,\omega_T+4\sum_{F\in\mathcal{F}}\int_F\langle[\![I\!I]\!]\,A(\cdot,\nu,\nu,\cdot)\rangle\,\omega_F+4\sum_{E\in\mathcal{E}}\int_E\Theta_E\,A(\mu,\nu,\nu,\mu)\,\omega_E,
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(\omega_T\)</span>, <span class="math notranslate nohighlight">\(\omega_F\)</span>, and <span class="math notranslate nohighlight">\(\omega_E\)</span> are the respective volume forms on elements <span class="math notranslate nohighlight">\(T\)</span>, co-dimension 1 facets <span class="math notranslate nohighlight">\(F\)</span> and co-dimension two boundaries <span class="math notranslate nohighlight">\(E\)</span>. <span class="math notranslate nohighlight">\(I\!I\)</span> denotes the second fundamental form</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
I\!I(X,Y) = g(\nabla_X\nu,Y)=-g(\nabla_XY,\nu),\quad X,Y\in \mathfrak{X}(F),
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(\nu\)</span> is the normal vector at the facet (caution: there exist again different sign conventions). <span class="math notranslate nohighlight">\(\Theta_E\)</span> is the angle defect and <span class="math notranslate nohighlight">\(\mu\)</span> the co-normal vector being <span class="math notranslate nohighlight">\(g\)</span>-perpendicular to the co-dimension 2 boundary <span class="math notranslate nohighlight">\(E\)</span> and pointing from <span class="math notranslate nohighlight">\(E\)</span> into the element <span class="math notranslate nohighlight">\(T\)</span> along one of the facets <span class="math notranslate nohighlight">\(F\)</span> adjacent to <span class="math notranslate nohighlight">\(E\)</span>. The test functions entail the same symmetry properties as the Riemann curvature tensor and have to fulfil the following continuity
requirement at internal facets <span class="math notranslate nohighlight">\(F\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{align*}
A(\cdot,\nu,\nu,\cdot) \text{ is single valued for all $F\in\mathcal{F}$, i.e. } [\![A(\cdot,\nu,\nu,\cdot)]\!]_F=0.
\end{align*}\]</div>
<p>From it, we can prove that <span class="math notranslate nohighlight">\(A(\mu,\nu,\nu,\mu)\)</span> is single-valued at all co-dimension 2 boundaries <span class="math notranslate nohighlight">\(E\)</span>.</p>
<p>A heuristic motivation of the jump of the second fundamental form as the facet is given as follows: Consider a facet <span class="math notranslate nohighlight">\(F\)</span> that is a subsimplex of two adjacent elements <span class="math notranslate nohighlight">\(T_\pm\)</span> with respective unit normal vectors <span class="math notranslate nohighlight">\(\nu_\pm\)</span> at a point <span class="math notranslate nohighlight">\(p\)</span> in <span class="math notranslate nohighlight">\(F\)</span>. Also consider two <span class="math notranslate nohighlight">\(2\)</span>-dimensional submanifolds <span class="math notranslate nohighlight">\(S_\pm\)</span> of <span class="math notranslate nohighlight">\(T_\pm\)</span> passing through <span class="math notranslate nohighlight">\(p\)</span> and transversely intersecting <span class="math notranslate nohighlight">\(F\)</span> along a smooth curve <span class="math notranslate nohighlight">\(\gamma\)</span> in <span class="math notranslate nohighlight">\(F\)</span>, such that one tangent
direction at <span class="math notranslate nohighlight">\(p\)</span> is parallel to the respective normal <span class="math notranslate nohighlight">\(\nu_{\pm}\)</span>. Denote the unit tangent vector along <span class="math notranslate nohighlight">\(\gamma\)</span> at <span class="math notranslate nohighlight">\(p\)</span> by <span class="math notranslate nohighlight">\(X\)</span>. Let <span class="math notranslate nohighlight">\(\mathfrak{R}_\pm\)</span> be the respective Riemann curvature tensors of <span class="math notranslate nohighlight">\(T_\pm\)</span>. The respective sectional curvatures at <span class="math notranslate nohighlight">\(p\)</span> generated by the orthonormal pair <span class="math notranslate nohighlight">\(X, \nu_\pm\)</span> equal <span class="math notranslate nohighlight">\(\mathfrak{R}_\pm(X, \nu_\pm, \nu_\pm, X)\)</span>. It is well-known that these sectional curvatures coincide with the Gauss curvatures of
<span class="math notranslate nohighlight">\(S_\pm\)</span>. Since we know that the <a class="reference internal" href="distributional_gauss_curvature.html"><span class="doc">distributional Gauss curvature</span></a> of the composite <span class="math notranslate nohighlight">\(2\)</span>-manifold <span class="math notranslate nohighlight">\(S_+ \cup S_-\)</span> must have an interface curvature contribution arising from the jump of the geodesic curvatures <span class="math notranslate nohighlight">\(\kappa_\pm \equiv I\!I_\pm(X, X)\)</span> from adjacent elements, we conclude that the difference between <span class="math notranslate nohighlight">\(\mathfrak{R}_\pm(X, \nu_\pm, \nu_\pm, X)\)</span> at <span class="math notranslate nohighlight">\(p\)</span> must equal the difference between <span class="math notranslate nohighlight">\(I\!I_+(X, X)\)</span> and
<span class="math notranslate nohighlight">\(I\!I_-(X, X)\)</span>. This result can be extended to any <span class="math notranslate nohighlight">\(X\)</span> in the tangent space of <span class="math notranslate nohighlight">\(F\)</span> at <span class="math notranslate nohighlight">\(p\)</span> by varying the 2-manifold. Furthermore, by the symmetry of <span class="math notranslate nohighlight">\(\mathfrak{R}_\pm(X, \nu_\pm, \nu_\pm, Y)\)</span> in <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span>, the polarization identity implies that the jump of <span class="math notranslate nohighlight">\(\mathfrak{R}_\pm(X, \nu_\pm, \nu_\pm, Y)\)</span> must equal the jump of <span class="math notranslate nohighlight">\(I\!I_\pm(X, Y)\)</span> for any <span class="math notranslate nohighlight">\(X, Y\)</span> in the tangent space of <span class="math notranslate nohighlight">\(F\)</span>.</p>
</section>
<section id="Integral-representation-and-convergence">
<h2>Integral representation and convergence<a class="headerlink" href="#Integral-representation-and-convergence" title="Link to this heading"></a></h2>
<p>The distributional Riemann curvature tensor entails an integral representation, which is crucial for numerical analysis. Unfortunately, the test function space <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> also depends on the metric <span class="math notranslate nohighlight">\(g\)</span>. We can use the Uhlenbeck trick to overcome this issue, where all quantities get mapped to a metric-independent configuration. Then, the variation is computed, and the result can be mapped back to the current setting. We skip the details and directly present the final integral
representation</p>
<p>Taking the variation of the densitized distributional Riemann curvature tensor in the metric in direction <span class="math notranslate nohighlight">\(\sigma\)</span> yields</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
D_g\widetilde{\mathfrak{R}\omega}(A)[\sigma] = a_h(g;\sigma,A)+b_h(g;\sigma,A)
\end{align*}\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
a_h(g;\sigma,A)&amp;= \sum_T\int_T\langle L_{\sigma}^{(1)}\mathfrak{R},A\rangle\,\omega_T\\
&amp;\quad+2\sum_F\int_F\langle [\![I\!I]\!]_F:\mathbb{S}_F(\sigma):A(\cdot,\nu,\nu,\cdot)\,\omega_F\\
&amp;\quad-2\sum_{E}\int_E\mathrm{tr}(\sigma_E)\,\Theta_E\,A(\mu,\nu,\nu,\mu)\,\omega_E,\\
b_h(g;\sigma,A)&amp;= 2\sum_T\int_T\langle\nabla^2\sigma,SA\rangle\,\omega_T\\
&amp;\quad+2\sum_{F}\int_F\langle[\![\sigma(\nu,\nu)I\!I+(\nabla\sigma)_{F\nu F}+\nabla (\sigma(\nu,\cdot)-(\nabla\sigma)_{\nu FF}]\!], A(\cdot,\nu,\nu,\cdot)\rangle\,\omega_F \\
&amp;\quad- 2\sum_E\int_E\sum_{F\subset E}[\![\sigma(\mu,\nu)]\!]_F^E A(\mu,\nu,\nu,\mu)\,\omega_E.
\end{align*}\end{split}\]</div>
<p>Here, all differential operators are covariant ones with respect to the metric <span class="math notranslate nohighlight">\(g\)</span>. Further, <span class="math notranslate nohighlight">\(\mathbb{S}_F(\sigma)=\sigma|_F-\mathrm{tr}(\sigma|_F)g_F\)</span>, <span class="math notranslate nohighlight">\((SA)(X,Y,Z,W) =A(X,Z,Y,W)\)</span>, and <span class="math notranslate nohighlight">\((L_{\sigma}^{(1)}\mathfrak{R})(X,Y,Z,W) =\mathfrak{R}(L_{\sigma}X,Y,Z,W)\)</span> with <span class="math notranslate nohighlight">\(L_{\sigma}\)</span> the endomorphism defined by <span class="math notranslate nohighlight">\(g(L_{\sigma}X,Y) = \sigma(X,Y)\)</span>. Due to the skew-symmetry of <span class="math notranslate nohighlight">\(SA\)</span>, the bilinear form <span class="math notranslate nohighlight">\(b_h(g;\sigma,A)\)</span> can be interpreted as a distributional
covariant extension of the incompatibility operator in arbitrary dimensions.</p>
<p>As expected, we obtain the same convergence rates as for the distributional scalar curvature in the <span class="math notranslate nohighlight">\(H^{-2}\)</span> norm for <span class="math notranslate nohighlight">\(k\ge 0\)</span> and <span class="math notranslate nohighlight">\(g_h\in \mathrm{Reg}^k\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\|\widetilde{\mathfrak{R}\omega}(g_h)-(\mathfrak{R}\omega)(g)\|_{H^{-2}}\le C\begin{cases}
h^{k+1}, &amp; N=2\\
h^{\min\{k+1,2k\}}, &amp;N \ge 3
\end{cases}.
\end{align*}\end{split}\]</div>
</section>
<section id="Specialization-in-3D">
<h2>Specialization in 3D<a class="headerlink" href="#Specialization-in-3D" title="Link to this heading"></a></h2>
<p>In three dimensions, we can use that the curvature operator <span class="math notranslate nohighlight">\(\mathcal{Q}\)</span> is related to the Riemann curvature operator via</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\mathcal{Q}(X\times Y, W\times Z) = \mathfrak{R}(X,Y,Z,W),\qquad \forall X,Y,Z,W\in \mathfrak{X}(M),
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(X\times Y\)</span> is the covariant cross product defined by <span class="math notranslate nohighlight">\(\omega(X,Y,\cdot)^\sharp\)</span>. Further, there holds the following relation between the test functions <span class="math notranslate nohighlight">\(A\in\mathcal{A}\)</span> and the Regge function <span class="math notranslate nohighlight">\(U\in\mathrm{Reg}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{align*}
A^{ijkl} = \hat{\varepsilon}^{ijm}\hat{\varepsilon}^{kln}U_{mn},
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{\varepsilon}^{ijk}=\sqrt{\det(g)}^{-1}\varepsilon^{ijk}\)</span> is the covariant version of the Levi-Civita symbol. Inserting into the definition of the distributional Riemann curvature tensor and simplifying yields the following distributional curvature operator</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
\widetilde{{\mathcal{Q}}\omega}(U)=&amp;\sum_{T\in\mathcal{T}}\int_T\langle {\mathcal{Q}}_T,U\rangle\,\omega_T+\sum_{F\in\mathcal{F}}\int_F\langle[\![I\!I]\!],(\nu \otimes \nu)\times U\rangle\,\omega_F+\sum_{E\in\mathcal{E}}\int_E \Theta_E\, U_{\tau_E\tau_E}\,\omega_E,
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(\tau_E\)</span> is the <span class="math notranslate nohighlight">\(g\)</span>-unit tangent vector of the edge <span class="math notranslate nohighlight">\(E\)</span> and <span class="math notranslate nohighlight">\((A\times B)^{ij}=\hat{\varepsilon}^{ikl}\hat{\varepsilon}^{jmn}A_{km}B_{ln}\)</span> denotes the tensor cross product. We will use this expression for the numerical example.</p>
</section>
<section id="Numerical-example">
<h2>Numerical example<a class="headerlink" href="#Numerical-example" title="Link to this heading"></a></h2>
<p>In the following example, we compute the distributional Riemann curvature tensor <span class="math notranslate nohighlight">\(\widetilde{\mathfrak{R}\omega}\)</span>, more precisely its equivalent curvature operator form <span class="math notranslate nohighlight">\(\widetilde{\mathcal{Q}\omega}\)</span>, on a sequence of meshes for a three-dimensional Riemannian manifold and compute the <span class="math notranslate nohighlight">\(H^{-2}\)</span> error.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ngsolve.meshes</span><span class="w"> </span><span class="kn">import</span> <span class="n">MakeStructured3DMesh</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ngsolve</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">ngsolve.fem</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fem</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">random</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">random</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ngsolve.krylovspace</span><span class="w"> </span><span class="kn">import</span> <span class="n">CGSolver</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ngsolve.webgui</span><span class="w"> </span><span class="kn">import</span> <span class="n">Draw</span>


<span class="k">def</span><span class="w"> </span><span class="nf">mapping</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">y</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">z</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>


<span class="n">mesh</span> <span class="o">=</span> <span class="n">MakeStructured3DMesh</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="n">nx</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">ny</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">nz</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">mapping</span><span class="o">=</span><span class="n">mapping</span><span class="p">)</span>


<span class="n">peak</span> <span class="o">=</span> <span class="p">(</span>
    <span class="mf">0.5</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">12</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">4</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">12</span> <span class="o">*</span> <span class="n">y</span><span class="o">**</span><span class="mi">4</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">z</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">12</span> <span class="o">*</span> <span class="n">z</span><span class="o">**</span><span class="mi">4</span>
<span class="p">)</span>

<span class="n">F</span> <span class="o">=</span> <span class="n">CF</span><span class="p">(</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">peak</span><span class="o">.</span><span class="n">Diff</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">peak</span><span class="o">.</span><span class="n">Diff</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">peak</span><span class="o">.</span><span class="n">Diff</span><span class="p">(</span><span class="n">z</span><span class="p">)),</span> <span class="n">dims</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">G_ex</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">trans</span> <span class="o">*</span> <span class="n">F</span>


<span class="k">def</span><span class="w"> </span><span class="nf">q</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>


<span class="n">Qex_xx</span> <span class="o">=</span> <span class="mi">9</span> <span class="o">*</span> <span class="p">(</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">q</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">q</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="n">q</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">+</span> <span class="mi">9</span><span class="p">)</span>
<span class="n">Qex_xy</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Qex_xz</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Qex_yy</span> <span class="o">=</span> <span class="mi">9</span> <span class="o">*</span> <span class="p">(</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">q</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">q</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="n">q</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">+</span> <span class="mi">9</span><span class="p">)</span>
<span class="n">Qex_yz</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Qex_zz</span> <span class="o">=</span> <span class="mi">9</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">q</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">q</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="n">q</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">+</span> <span class="mi">9</span><span class="p">)</span>

<span class="n">Q_ex</span> <span class="o">=</span> <span class="p">(</span>
    <span class="mi">1</span>
    <span class="o">/</span> <span class="n">Det</span><span class="p">(</span><span class="n">G_ex</span><span class="p">)</span>
    <span class="o">*</span> <span class="n">CF</span><span class="p">(</span>
        <span class="p">(</span><span class="n">Qex_xx</span><span class="p">,</span> <span class="n">Qex_xy</span><span class="p">,</span> <span class="n">Qex_xz</span><span class="p">,</span> <span class="n">Qex_xy</span><span class="p">,</span> <span class="n">Qex_yy</span><span class="p">,</span> <span class="n">Qex_yz</span><span class="p">,</span> <span class="n">Qex_xz</span><span class="p">,</span> <span class="n">Qex_yz</span><span class="p">,</span> <span class="n">Qex_zz</span><span class="p">),</span>
        <span class="n">dims</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">clipping</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;pnt&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">),</span> <span class="s2">&quot;z&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;function&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
<span class="n">Draw</span><span class="p">(</span><span class="n">Norm</span><span class="p">(</span><span class="n">Q_ex</span><span class="p">),</span> <span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="n">clipping</span><span class="o">=</span><span class="n">clipping</span><span class="p">)</span>
<span class="n">Draw</span><span class="p">(</span><span class="n">Q_ex</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span> <span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;Qzz&quot;</span><span class="p">,</span> <span class="n">clipping</span><span class="o">=</span><span class="n">clipping</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;netgen.webgui.WebGLScene at 0x7f59881a46b0&gt;
</pre></div></div>
</div>
<p>Like for the Einstein tensor, we compute the <span class="math notranslate nohighlight">\(H^{-2}\)</span>-norm of the error <span class="math notranslate nohighlight">\(\|\widetilde{\mathcal{Q}\omega}-\mathcal{Q}\omega\|_{H^{-2}}\)</span> by solving for each component the following fourth-order problem <span class="math notranslate nohighlight">\(\mathrm{div}(\mathrm{div}(\nabla^2 u_{ij}))= (\widetilde{\mathcal{Q}\omega}-\mathcal{Q}\omega)_{ij}\)</span>. Then <span class="math notranslate nohighlight">\(\|u\|_{H^2}\approx \|\widetilde{\mathcal{Q}\omega}-\mathcal{Q}\omega\|_{H^{-2}}\)</span>. We use the Euclidean Hellan-Herrmann-Johnson (HHJ) method to solve the fourth-order
problem as a mixed saddle point problem. Therein, <span class="math notranslate nohighlight">\(\sigma=\nabla^2u_{ij}\)</span> is introduced as an additional unknown. We use hybridization techniques to regain a minimization problem. We use a BDDC preconditioner in combination with static condensation and a CGSolver to solve the problem iteratively. To mitigate approximation errors that spoil the convergence, we use two polynomial degrees more than for <span class="math notranslate nohighlight">\(g_h\)</span> to compute <span class="math notranslate nohighlight">\(u_h\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">ComputeHm2Norm</span><span class="p">(</span><span class="n">func_vol</span><span class="p">,</span> <span class="n">func_bnd</span><span class="p">,</span> <span class="n">func_bbnd</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
    <span class="n">fesH</span> <span class="o">=</span> <span class="n">H1</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">,</span> <span class="n">dirichlet</span><span class="o">=</span><span class="s2">&quot;.*&quot;</span><span class="p">)</span>
    <span class="n">fesS</span> <span class="o">=</span> <span class="n">Discontinuous</span><span class="p">(</span><span class="n">HDivDiv</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
    <span class="n">fesHB</span> <span class="o">=</span> <span class="n">NormalFacetFESpace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dirichlet</span><span class="o">=</span><span class="s2">&quot;.*&quot;</span><span class="p">)</span>
    <span class="n">fes</span> <span class="o">=</span> <span class="n">fesH</span> <span class="o">*</span> <span class="n">fesS</span> <span class="o">*</span> <span class="n">fesHB</span>
    <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">uh</span><span class="p">),</span> <span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">vh</span><span class="p">)</span> <span class="o">=</span> <span class="n">fes</span><span class="o">.</span><span class="n">TnT</span><span class="p">()</span>

    <span class="n">n</span> <span class="o">=</span> <span class="n">specialcf</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">dim</span><span class="p">)</span>

    <span class="n">a</span> <span class="o">=</span> <span class="n">BilinearForm</span><span class="p">(</span><span class="n">fes</span><span class="p">,</span> <span class="n">symmetric</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">symmetric_storage</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">condense</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">+=</span> <span class="p">(</span>
        <span class="n">InnerProduct</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span> <span class="n">tau</span><span class="p">)</span>
        <span class="o">-</span> <span class="n">InnerProduct</span><span class="p">(</span><span class="n">tau</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">Operator</span><span class="p">(</span><span class="s2">&quot;hesse&quot;</span><span class="p">))</span>
        <span class="o">-</span> <span class="n">InnerProduct</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">Operator</span><span class="p">(</span><span class="s2">&quot;hesse&quot;</span><span class="p">))</span>
    <span class="p">)</span> <span class="o">*</span> <span class="n">dx</span>
    <span class="n">a</span> <span class="o">+=</span> <span class="p">((</span><span class="n">Grad</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">-</span> <span class="n">uh</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span> <span class="o">*</span> <span class="n">tau</span><span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">Grad</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">-</span> <span class="n">vh</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span> <span class="o">*</span> <span class="n">sigma</span><span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">])</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span>
        <span class="n">element_boundary</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>

    <span class="n">apre</span> <span class="o">=</span> <span class="n">Preconditioner</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="s2">&quot;bddc&quot;</span><span class="p">)</span>
    <span class="n">a</span><span class="o">.</span><span class="n">Assemble</span><span class="p">()</span>

    <span class="n">invS</span> <span class="o">=</span> <span class="n">CGSolver</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">mat</span><span class="p">,</span> <span class="n">apre</span><span class="p">,</span> <span class="n">printrates</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">maxiter</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">condense</span><span class="p">:</span>
        <span class="n">ext</span> <span class="o">=</span> <span class="n">IdentityMatrix</span><span class="p">()</span> <span class="o">+</span> <span class="n">a</span><span class="o">.</span><span class="n">harmonic_extension</span>
        <span class="n">inv</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">inner_solve</span> <span class="o">+</span> <span class="n">ext</span> <span class="o">@</span> <span class="n">invS</span> <span class="o">@</span> <span class="n">ext</span><span class="o">.</span><span class="n">T</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">inv</span> <span class="o">=</span> <span class="n">invS</span>

    <span class="c1"># use MultiVector to solve for all right-hand sides at once</span>
    <span class="n">rhs</span> <span class="o">=</span> <span class="n">MultiVector</span><span class="p">(</span><span class="n">fes</span><span class="o">.</span><span class="n">ndof</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">gf_u_i</span> <span class="o">=</span> <span class="n">GridFunction</span><span class="p">(</span><span class="n">fes</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="k">else</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="k">else</span> <span class="mi">8</span><span class="p">)</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">LinearForm</span><span class="p">(</span>
            <span class="n">func_vol</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">v</span> <span class="o">*</span> <span class="n">dx</span>
            <span class="o">+</span> <span class="n">func_bnd</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">v</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="n">element_boundary</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="o">+</span> <span class="n">func_bbnd</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">v</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="n">element_vb</span><span class="o">=</span><span class="n">BBND</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">Assemble</span><span class="p">()</span>
        <span class="n">rhs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">vec</span>

    <span class="n">gfu_multivec</span> <span class="o">=</span> <span class="p">(</span><span class="n">inv</span> <span class="o">*</span> <span class="n">rhs</span><span class="p">)</span><span class="o">.</span><span class="n">Evaluate</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
        <span class="n">gf_u_i</span><span class="o">.</span><span class="n">components</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">vec</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">gfu_multivec</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="n">index_symmetric_matrix</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
    <span class="c1"># u</span>
    <span class="n">gfu</span> <span class="o">=</span> <span class="n">CF</span><span class="p">(</span>
        <span class="nb">tuple</span><span class="p">([</span><span class="n">gf_u_i</span><span class="o">.</span><span class="n">components</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">components</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">index_symmetric_matrix</span><span class="p">]),</span>
        <span class="n">dims</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="c1"># Grad(u)</span>
    <span class="n">grad_gfu</span> <span class="o">=</span> <span class="n">CF</span><span class="p">(</span>
        <span class="nb">tuple</span><span class="p">(</span>
            <span class="p">[</span><span class="n">Grad</span><span class="p">(</span><span class="n">gf_u_i</span><span class="o">.</span><span class="n">components</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">components</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">index_symmetric_matrix</span><span class="p">]</span>
        <span class="p">),</span>
        <span class="n">dims</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="c1"># sigma = hesse u</span>
    <span class="n">gf_sigma</span> <span class="o">=</span> <span class="n">CF</span><span class="p">(</span>
        <span class="nb">tuple</span><span class="p">([</span><span class="n">gf_u_i</span><span class="o">.</span><span class="n">components</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">components</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">index_symmetric_matrix</span><span class="p">),</span>
        <span class="n">dims</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">err</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span>
        <span class="n">Integrate</span><span class="p">(</span>
            <span class="n">InnerProduct</span><span class="p">(</span><span class="n">gfu</span><span class="p">,</span> <span class="n">gfu</span><span class="p">)</span>
            <span class="o">+</span> <span class="n">InnerProduct</span><span class="p">(</span><span class="n">grad_gfu</span><span class="p">,</span> <span class="n">grad_gfu</span><span class="p">)</span>
            <span class="o">+</span> <span class="n">InnerProduct</span><span class="p">(</span><span class="n">gf_sigma</span><span class="p">,</span> <span class="n">gf_sigma</span><span class="p">),</span>
            <span class="n">mesh</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">err</span>
</pre></div>
</div>
</div>
<p>The following function computes the <span class="math notranslate nohighlight">\(H^2\)</span>-error of the distributional curvature operator for a given metric and polynomial order.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Euclidean vectors</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">specialcf</span><span class="o">.</span><span class="n">tangential</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="o">-</span><span class="n">specialcf</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">bbnd_tang</span> <span class="o">=</span> <span class="n">specialcf</span><span class="o">.</span><span class="n">EdgeFaceTangentialVectors</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">tef1</span> <span class="o">=</span> <span class="n">bbnd_tang</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">tef2</span> <span class="o">=</span> <span class="n">bbnd_tang</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>


<span class="c1"># Euclidean tensor-cross product</span>
<span class="k">def</span><span class="w"> </span><span class="nf">TensorCross</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">fem</span><span class="o">.</span><span class="n">Einsum</span><span class="p">(</span>
        <span class="s2">&quot;ikl,jmn,km,ln-&gt;ij&quot;</span><span class="p">,</span> <span class="n">fem</span><span class="o">.</span><span class="n">LeviCivitaSymbol</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">fem</span><span class="o">.</span><span class="n">LeviCivitaSymbol</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span>
    <span class="p">)</span>


<span class="c1"># for angle defect</span>
<span class="k">def</span><span class="w"> </span><span class="nf">TetAngle</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">acos</span><span class="p">(</span><span class="n">G</span> <span class="o">*</span> <span class="n">tef1</span> <span class="o">*</span> <span class="n">tef2</span> <span class="o">/</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">G</span> <span class="o">*</span> <span class="n">tef1</span> <span class="o">*</span> <span class="n">tef1</span><span class="p">)</span> <span class="o">/</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">G</span> <span class="o">*</span> <span class="n">tef2</span> <span class="o">*</span> <span class="n">tef2</span><span class="p">))</span>


<span class="k">def</span><span class="w"> </span><span class="nf">ComputeCurvature</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
    <span class="c1"># Regge metric</span>
    <span class="n">fesCC</span> <span class="o">=</span> <span class="n">HCurlCurl</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">)</span>
    <span class="n">gfG</span> <span class="o">=</span> <span class="n">GridFunction</span><span class="p">(</span><span class="n">fesCC</span><span class="p">)</span>
    <span class="n">gfG</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

    <span class="c1"># volume forms</span>
    <span class="n">vol</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">Det</span><span class="p">(</span><span class="n">gfG</span><span class="p">))</span>
    <span class="n">vol_bnd</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">Cof</span><span class="p">(</span><span class="n">gfG</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">vol_bbnd</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">gfG</span> <span class="o">*</span> <span class="n">t</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>

    <span class="c1"># volume term</span>
    <span class="n">func_vol</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">vol</span> <span class="o">*</span> <span class="n">gfG</span><span class="o">.</span><span class="n">Operator</span><span class="p">(</span><span class="s2">&quot;curvature&quot;</span><span class="p">)</span> <span class="o">-</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">Det</span><span class="p">(</span><span class="n">G_ex</span><span class="p">))</span> <span class="o">*</span> <span class="n">Q_ex</span>

    <span class="c1"># boundary (facet) term</span>
    <span class="n">ng</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">Inv</span><span class="p">(</span><span class="n">gfG</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span> <span class="o">*</span> <span class="n">Inv</span><span class="p">(</span><span class="n">gfG</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span>
    <span class="n">func_bnd</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">vol_bnd</span>
        <span class="o">/</span> <span class="n">vol</span><span class="o">**</span><span class="mi">2</span>
        <span class="o">*</span> <span class="n">TensorCross</span><span class="p">(</span>
            <span class="n">OuterProduct</span><span class="p">(</span><span class="n">gfG</span> <span class="o">*</span> <span class="n">ng</span><span class="p">,</span> <span class="n">gfG</span> <span class="o">*</span> <span class="n">ng</span><span class="p">),</span> <span class="n">gfG</span><span class="o">.</span><span class="n">Operator</span><span class="p">(</span><span class="s2">&quot;christoffel&quot;</span><span class="p">)</span> <span class="o">*</span> <span class="n">ng</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="c1"># co-dimension 2 (edge) term</span>
    <span class="n">tg</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">gfG</span> <span class="o">*</span> <span class="n">t</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">t</span>
    <span class="n">func_bbnd</span> <span class="o">=</span> <span class="n">vol_bbnd</span> <span class="o">*</span> <span class="p">(</span><span class="n">TetAngle</span><span class="p">(</span><span class="n">Id</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="o">-</span> <span class="n">TetAngle</span><span class="p">(</span><span class="n">gfG</span><span class="p">))</span> <span class="o">*</span> <span class="n">OuterProduct</span><span class="p">(</span><span class="n">tg</span><span class="p">,</span> <span class="n">tg</span><span class="p">)</span>

    <span class="n">err_hm2</span> <span class="o">=</span> <span class="n">ComputeHm2Norm</span><span class="p">(</span><span class="n">func_vol</span><span class="p">,</span> <span class="n">func_bnd</span><span class="p">,</span> <span class="n">func_bbnd</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">order</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">err_hm2</span><span class="p">,</span> <span class="n">fesCC</span><span class="o">.</span><span class="n">ndof</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>To avoid possible super-convergence due to symmetries in the mesh, we perturb the internal vertices by a random noise.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># compute the diameter of the mesh as maximal mesh size h</span>
<span class="k">def</span><span class="w"> </span><span class="nf">CompDiam</span><span class="p">(</span><span class="n">mesh</span><span class="p">):</span>
    <span class="n">lengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">nedge</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">mesh</span><span class="o">.</span><span class="n">edges</span><span class="p">:</span>
        <span class="n">pnts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">vert</span> <span class="ow">in</span> <span class="n">edge</span><span class="o">.</span><span class="n">vertices</span><span class="p">:</span>
            <span class="n">pnt</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="n">vert</span><span class="p">]</span><span class="o">.</span><span class="n">point</span>
            <span class="n">pnts</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">pnt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pnt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">pnt</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
        <span class="n">lengths</span><span class="p">[</span><span class="n">edge</span><span class="o">.</span><span class="n">nr</span><span class="p">]</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span>
            <span class="p">(</span><span class="n">pnts</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">pnts</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span>
            <span class="o">+</span> <span class="p">(</span><span class="n">pnts</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">pnts</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span>
            <span class="o">+</span> <span class="p">(</span><span class="n">pnts</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">pnts</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span>
        <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;max = </span><span class="si">{</span><span class="nb">max</span><span class="p">(</span><span class="n">lengths</span><span class="p">)</span><span class="si">}</span><span class="s2">, min = </span><span class="si">{</span><span class="nb">min</span><span class="p">(</span><span class="n">lengths</span><span class="p">)</span><span class="si">}</span><span class="s2">, ne = </span><span class="si">{</span><span class="n">mesh</span><span class="o">.</span><span class="n">ne</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">lengths</span><span class="p">)</span>


<span class="c1"># generate and randomly perturb it, check if the resulting mesh is valid</span>
<span class="k">def</span><span class="w"> </span><span class="nf">GenerateRandomMesh</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">par</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
        <span class="n">mesh</span> <span class="o">=</span> <span class="n">MakeStructured3DMesh</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="n">nx</span><span class="o">=</span><span class="mi">2</span><span class="o">**</span><span class="n">k</span><span class="p">,</span> <span class="n">ny</span><span class="o">=</span><span class="mi">2</span><span class="o">**</span><span class="n">k</span><span class="p">,</span> <span class="n">nz</span><span class="o">=</span><span class="mi">2</span><span class="o">**</span><span class="n">k</span><span class="p">,</span> <span class="n">mapping</span><span class="o">=</span><span class="n">mapping</span><span class="p">)</span>
        <span class="n">maxh</span> <span class="o">=</span> <span class="n">CompDiam</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">pnts</span> <span class="ow">in</span> <span class="n">mesh</span><span class="o">.</span><span class="n">ngmesh</span><span class="o">.</span><span class="n">Points</span><span class="p">():</span>
            <span class="n">px</span><span class="p">,</span> <span class="n">py</span><span class="p">,</span> <span class="n">pz</span> <span class="o">=</span> <span class="n">pnts</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pnts</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">pnts</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="k">if</span> <span class="p">(</span>
                <span class="nb">abs</span><span class="p">(</span><span class="n">px</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1e-8</span>
                <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">px</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1e-8</span>
                <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">py</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1e-8</span>
                <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">py</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1e-8</span>
                <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">pz</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1e-8</span>
                <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">pz</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1e-8</span>
            <span class="p">):</span>
                <span class="n">px</span> <span class="o">+=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="n">maxh</span> <span class="o">/</span> <span class="mi">2</span><span class="o">**</span><span class="n">par</span><span class="p">,</span> <span class="n">maxh</span> <span class="o">/</span> <span class="mi">2</span><span class="o">**</span><span class="n">par</span><span class="p">)</span>
                <span class="n">py</span> <span class="o">+=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="n">maxh</span> <span class="o">/</span> <span class="mi">2</span><span class="o">**</span><span class="n">par</span><span class="p">,</span> <span class="n">maxh</span> <span class="o">/</span> <span class="mi">2</span><span class="o">**</span><span class="n">par</span><span class="p">)</span>
                <span class="n">pz</span> <span class="o">+=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="n">maxh</span> <span class="o">/</span> <span class="mi">2</span><span class="o">**</span><span class="n">par</span><span class="p">,</span> <span class="n">maxh</span> <span class="o">/</span> <span class="mi">2</span><span class="o">**</span><span class="n">par</span><span class="p">)</span>
            <span class="n">pnts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">px</span>
            <span class="n">pnts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">py</span>
            <span class="n">pnts</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">pz</span>
        <span class="n">F</span> <span class="o">=</span> <span class="n">specialcf</span><span class="o">.</span><span class="n">JacobianMatrix</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="c1"># check if the mesh is valid</span>
        <span class="k">if</span> <span class="n">Integrate</span><span class="p">(</span><span class="n">IfPos</span><span class="p">(</span><span class="n">Det</span><span class="p">(</span><span class="n">F</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">mesh</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Could not generate a valid mesh&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">mesh</span>
</pre></div>
</div>
</div>
<p>Compute the curvature operator on a sequence of meshes. You can play around with the polynomial order. The <span class="math notranslate nohighlight">\(H^{-2}\)</span> error and the number of degrees of freedom are stored.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">err_hm2</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ndof</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># order of metric approximation &gt;= 0</span>
<span class="n">order</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">with</span> <span class="n">TaskManager</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
        <span class="n">mesh</span> <span class="o">=</span> <span class="n">GenerateRandomMesh</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">par</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">errm2</span><span class="p">,</span> <span class="n">dof</span> <span class="o">=</span> <span class="n">ComputeCurvature</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">G</span><span class="o">=</span><span class="n">G_ex</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">)</span>
        <span class="n">err_hm2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">errm2</span><span class="p">)</span>
        <span class="n">ndof</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dof</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
max = 3.4641016151377544, min = 2.0, ne = 6
CG converged in 13 iterations to residual 8.100309453884928e-15
CG converged in 10 iterations to residual 4.189032225560238e-15
CG converged in 10 iterations to residual 2.4751642185563085e-14
CG converged in 13 iterations to residual 7.779862762438183e-15
CG converged in 10 iterations to residual 2.2158288209679064e-14
CG converged in 12 iterations to residual 5.565864993093065e-14
max = 1.7320508075688772, min = 1.0, ne = 48
CG converged in 36 iterations to residual 2.1940685788095002e-14
CG converged in 37 iterations to residual 3.0453094830516913e-15
CG converged in 37 iterations to residual 3.3515494291679433e-15
CG converged in 37 iterations to residual 8.581881788894038e-15
CG converged in 37 iterations to residual 3.1947560083614245e-15
CG converged in 37 iterations to residual 8.600999775648963e-15
max = 0.8660254037844386, min = 0.5, ne = 384
CG converged in 73 iterations to residual 9.955415234257614e-15
CG converged in 74 iterations to residual 4.1505276063176806e-15
CG converged in 74 iterations to residual 3.699227424113798e-15
CG converged in 74 iterations to residual 9.306784838343124e-15
CG converged in 74 iterations to residual 3.563987384144465e-15
CG converged in 74 iterations to residual 8.762104102727233e-15
max = 0.4330127018922193, min = 0.25, ne = 3072
CG converged in 105 iterations to residual 3.4442195054676197e-15
CG converged in 106 iterations to residual 1.1649030325804967e-15
CG converged in 105 iterations to residual 1.198086187250047e-15
CG converged in 106 iterations to residual 2.7960293988817628e-15
CG converged in 107 iterations to residual 9.552471096325376e-16
CG converged in 106 iterations to residual 3.489751680907799e-15
</pre></div></div>
</div>
<p>Plot the results together with reference lines for linear, quadratic, and cubic convergence order.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">ndof</span><span class="p">,</span>
    <span class="n">err_hm2</span><span class="p">,</span>
    <span class="s2">&quot;-x&quot;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\|\widetilde{\mathcal</span><span class="si">{Q}</span><span class="s2">\omega}-\mathcal</span><span class="si">{Q}</span><span class="s2">_{\mathrm</span><span class="si">{ex}</span><span class="s2">}\omega_{\mathrm</span><span class="si">{ex}</span><span class="s2">}\|_{H^{-2}}$&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ndof</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">dof</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">dof</span> <span class="ow">in</span> <span class="n">ndof</span><span class="p">],</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;$O(h)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ndof</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span> <span class="o">*</span> <span class="n">dof</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">dof</span> <span class="ow">in</span> <span class="n">ndof</span><span class="p">],</span> <span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;$O(h^2)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">ndof</span><span class="p">,</span> <span class="p">[</span><span class="mi">50</span> <span class="o">*</span> <span class="n">dof</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mi">3</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">dof</span> <span class="ow">in</span> <span class="n">ndof</span><span class="p">],</span> <span class="s2">&quot;-.&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;$O(h^3)$&quot;</span>
<span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;order = </span><span class="si">{</span><span class="n">order</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_distributional_riemann_curvature_tensor_14_0.png" src="../_images/tutorials_distributional_riemann_curvature_tensor_14_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="distributional_einstein_tensor.html" class="btn btn-neutral float-left" title="Distributional Einstein curvature" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="linearization_curvature_quantitites.html" class="btn btn-neutral float-right" title="Linearization of curvature quantities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michael Neunteufel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>