

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Riemannian Manifolds &mdash; NGSDiffGeo 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Covariant Derivatives" href="covariant_derivatives.html" />
    <link rel="prev" title="License" href="../license.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NGSDiffGeo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Riemannian Manifolds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#2D-metrics">2D metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Poincare-Disk">Poincare Disk</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Poincare-Plane-(H2)">Poincare Plane (H2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2-sphere">2 sphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Cigar-soliton-metric">Cigar soliton metric</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#3D-metrics">3D metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#3-sphere">3 sphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Poincare-Plane-(H3)">Poincare Plane (H3)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Heisenberg">Heisenberg</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Warped">Warped</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="covariant_derivatives.html">Covariant Derivatives</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NGSDiffGeo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Riemannian Manifolds</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/riemannian_manifolds.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Riemannian-Manifolds">
<h1>Riemannian Manifolds<a class="headerlink" href="#Riemannian-Manifolds" title="Link to this heading"></a></h1>
<p>In this notebook, we recap some basic definitions of Riemannian manifolds, especially the metric tensor, Christoffel symbols, and several curvature quantities. Covariant derivatives are handled in details in <a class="reference internal" href="covariant_derivatives.html"><span class="doc">following notebook</span></a>. We also present some Riemannian metrics in two and three dimensions.</p>
<p>Let <span class="math notranslate nohighlight">\((M,g)\)</span> be an <span class="math notranslate nohighlight">\(N\)</span>-dimensional Riemannian manifold with metric tensor <span class="math notranslate nohighlight">\(g\)</span>. That means <span class="math notranslate nohighlight">\(M\)</span> is a smooth manifold and <span class="math notranslate nohighlight">\(g\)</span> is a symmetric and positive definite bilinear form on the tangent space of <span class="math notranslate nohighlight">\(M\)</span>.</p>
<p>For simplicity we assume that <span class="math notranslate nohighlight">\(M\)</span> can be covered by a single chart, inducing local coordinates <span class="math notranslate nohighlight">\(x^1,\dots, x^N\)</span> with basis vectors <span class="math notranslate nohighlight">\(\partial_1,\dots,\partial_N\)</span> (a frame of vector fields <span class="math notranslate nohighlight">\(\partial_i\in \mathfrak{X}(M)\)</span> ), and their corresponding dual basis of 1-forms <span class="math notranslate nohighlight">\(dx^1,\dots, dx^N\)</span>, <span class="math notranslate nohighlight">\(dx^i\in \Lambda^1(M)\)</span>. Then, we can write the metric <span class="math notranslate nohighlight">\(g\)</span> and its inverse in terms of the coordinates via <span class="math">\begin{align*}
g_{ij} = g(\partial_i,\partial_j),\qquad g^{ij}= g^{-1}(dx^i,dx^j),\qquad g= g_{ij}dx^i\otimes dx^j,\qquad g^{-1} = g^{ij}\,\partial_i\otimes \partial_j.
\end{align*}</span> Note that <span class="math notranslate nohighlight">\(g_{ij}\)</span> and <span class="math notranslate nohighlight">\(g^{ij}\)</span> is symmetric. The volume form <span class="math notranslate nohighlight">\(\omega\in \Lambda^N(M)\)</span> used for integration on the manifold can be expressed in coordinates as <span class="math">\begin{align*}
\omega = \sqrt{\det (g_{ij})}\,dx^1\wedge\dots\wedge dx^N.
\end{align*}</span></p>
<p>Levi-Civita connection <span class="math notranslate nohighlight">\(\nabla\)</span> is the unique connection, which is metric-compatible (Leibnitz rule) and torsion-free, i.e. <span class="math">\begin{align*}
& X(g(Y,Z)) = g(\nabla_XY,Z)+ g(Y,\nabla_XZ)\\
& \nabla_XY -\nabla_YX = [X,Y],
\end{align*}</span> where <span class="math notranslate nohighlight">\([X,Y]\in \mathfrak{X}(M)\)</span> denotes the commutator (Lie-bracket) defined by <span class="math">\begin{align*}
[X,Y]f = X(Y(f))-Y(X(f)).
\end{align*}</span> The Christoffel symbols of first and second kind are defined via <span class="math">\begin{align*}
\Gamma_{ijk}= g(\nabla_{\partial_i}\partial_j,\partial_k),\qquad \nabla_{\partial_i}\partial_j=\Gamma_{ij}^k\partial_k
\end{align*}</span> and in terms of the metric tensor <span class="math">\begin{align*}
\Gamma_{ijk}=\frac{1}{2}\left(\partial_ig_{jk}+\partial_jg_{ik}-\partial_kg_{ij}\right),\qquad \Gamma_{ij}^k = g^{kl}\Gamma_{ijl}.
\end{align*}</span></p>
<p>The full fourth-order Riemann curvature tensor, encoding the full curvature information of the Riemannian manifold, is given by <span class="math">\begin{align*}
\mathfrak{R}(X,Y,Z,W) = g(\nabla_X\nabla_YZ-\nabla_Y\nabla_XZ-\nabla_{[X,Y]}Z,W),\qquad \mathfrak{R}_{ijkl} = \mathfrak{R}_{ijkl} = \partial_i \Gamma_{jkl}-\partial_j \Gamma_{ikl} + \Gamma_{ik}^p\Gamma_{jlp}- \Gamma_{jk}^p\Gamma_{ilp}.
\end{align*}</span> The Riemann curvature tensor is skew symmetric in its first two and second two components and symmetric when switching the first two with the second two indices. Further, there holds the first (algebraic) and second (differential) Bianchi identity <span class="math">\begin{align*}
\mathfrak{R}(X,Y,Z,W)=-\mathfrak{R}(Y,X,Z,W)=-\mathfrak{R}(X,Y,W,Z)= \mathfrak{R}(Z,W,X,Y),\qquad TODO!
\end{align*}</span></p>
<p>Note, that there exist two different sign conventions for the Riemann curvature tensor! The Ricci curvature tensor coincides in both conventions and reads (in our convention) <span class="math">\begin{align*}
\mathrm{Ric}_{ij} = \mathfrak{R}_{kijl}g^{kl},
\end{align*}</span> i.e., the first and last indices are contracted. The scalar curvature is given by a second contraction <span class="math">\begin{align*}
S = \mathrm{Ric}_{ij} g^{ij} = \mathfrak{R}_{kijl}g^{kl}g^{ij}.
\end{align*}</span></p>
<p>In two dimensions the Gauss curvature is given for linear independent <span class="math notranslate nohighlight">\(X,Y\)</span> by <span class="math">\begin{align*}
K = \frac{\mathcal{R}(X,Y,Y,X)}{g(X,X)g(Y,Y)-g(X,Y)^2},
\end{align*}</span> which is independent of the choice of <span class="math notranslate nohighlight">\(X,Y\)</span>. Further, it is related to the scalar curvature by <span class="math notranslate nohighlight">\(S=2K\)</span>.</p>
<p>The notation auf Gauss curvature can be extended to arbitrary dimension considering a plane spanned by two independent vectors <span class="math notranslate nohighlight">\(X,Y\)</span>. The result is then called sectional curvature <span class="math notranslate nohighlight">\(K(X,Y)\)</span>.</p>
<p>The Einstein tensor, which is non-zero for dimensions greater than 2, is defined by <span class="math">\begin{align*}
G_{ij}=\mathrm{Ric}_{ij}-\frac{1}{2}S\,g_{ij}.
\end{align*}</span></p>
<p>On a codimension 1 facet <span class="math notranslate nohighlight">\(F\)</span> (hyper-surface) the second fundamental form <span class="math notranslate nohighlight">\(I\!I\)</span> acting on vector fields on the hyper-surface by <span class="math">\begin{align*}
I\!I^n(X,Y)= g(n,\nabla_XY)=-g(\nabla_Xn,Y),\qquad X,Y\in \mathfrak{X}(F),
\end{align*}</span> where <span class="math notranslate nohighlight">\(n\)</span> denotes a <span class="math notranslate nohighlight">\(g\)</span>-normalized normal vector on <span class="math notranslate nohighlight">\(F\)</span>. The second fundamental form is symmetric. In two dimensions the second fundamental form reduces to the geodesic curvature on a curve <span class="math">\begin{align*}
\kappa^n_g = g(\nabla_tt,n)=-g(\nabla_tn,t),
\end{align*}</span> where <span class="math notranslate nohighlight">\(t\)</span> is a <span class="math notranslate nohighlight">\(g\)</span>-normalized tangent vector.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ngsolve</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ngsolve.webgui</span><span class="w"> </span><span class="kn">import</span> <span class="n">Draw</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">netgen.occ</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">ngsdiffgeo</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dg</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ImportError</span>                               Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[1]</span><span class="ansi-green-fg">, line 4</span>
<span class="ansi-green-fg">      2</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-intense-fg ansi-bold">ngsolve</span><span class="ansi-blue-intense-fg ansi-bold">.</span><span class="ansi-blue-intense-fg ansi-bold">webgui</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">import</span> Draw
<span class="ansi-green-fg">      3</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-intense-fg ansi-bold">netgen</span><span class="ansi-blue-intense-fg ansi-bold">.</span><span class="ansi-blue-intense-fg ansi-bold">occ</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">import</span> *
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">4</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-intense-fg ansi-bold">ngsdiffgeo</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">as</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-intense-fg ansi-bold">dg</span>

<span class="ansi-cyan-fg">File </span><span class="ansi-green-fg">/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/ngsdiffgeo/__init__.py:4</span>
<span class="ansi-green-fg">      2</span> <span class="ansi-bold" style="color: rgb(0,135,0)">import</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-intense-fg ansi-bold">ngsolve</span>
<span class="ansi-green-fg">      3</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-intense-fg ansi-bold">ngsolve</span><span class="ansi-blue-intense-fg ansi-bold">.</span><span class="ansi-blue-intense-fg ansi-bold">fem</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">import</span> Einsum
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">4</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-intense-fg ansi-bold">.</span><span class="ansi-blue-intense-fg ansi-bold">ngsdiffgeo</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">import</span> *
<span class="ansi-green-fg">      6</span> <span style="color: rgb(95,135,135)"># from .utils import *</span>
<span class="ansi-green-fg">      9</span> <span class="ansi-bold" style="color: rgb(0,135,0)">class</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-intense-fg ansi-bold">EuclideanMetric</span>:

<span class="ansi-red-fg">ImportError</span>: generic_type: type &#34;GradProxy&#34; referenced unknown base type &#34;ngfem::ProxyFunction&#34;
</pre></div></div>
</div>
<section id="2D-metrics">
<h2>2D metrics<a class="headerlink" href="#2D-metrics" title="Link to this heading"></a></h2>
<p>Let’s start with some two-dimensional Riemannian manifolds and investigate their properties such as curvatures.</p>
<section id="Poincare-Disk">
<h3>Poincare Disk<a class="headerlink" href="#Poincare-Disk" title="Link to this heading"></a></h3>
<p>The Poincare disk (also called conformal disk) is defined on the open unit circle <span class="math notranslate nohighlight">\(M=\{(x,y)\in \mathbb{R}^2\,:\, x^2+y^2&lt;1\}\)</span> with metric tensor <span class="math">\begin{align*}
g = \frac{4}{(1-x^2-y^2)^2}(dx\otimes dx + dy\otimes dy).
\end{align*}</span> The Gauss curvature is constant, <span class="math notranslate nohighlight">\(K=-1\)</span>, and thus, the Poincare disk is a hyperbolic geometry. When plotting the norm of the metric, we clearly observe the blow-up towards the circle boundary.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">(</span>
    <span class="n">OCCGeometry</span><span class="p">(</span><span class="n">Circle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">0.9</span><span class="p">)</span><span class="o">.</span><span class="n">Face</span><span class="p">(),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">GenerateMesh</span><span class="p">(</span><span class="n">maxh</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">Curve</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">pcd</span> <span class="o">=</span> <span class="n">dg</span><span class="o">.</span><span class="n">PoincareDisk</span><span class="p">()</span>
<span class="n">Draw</span><span class="p">(</span><span class="n">Norm</span><span class="p">(</span><span class="n">pcd</span><span class="o">.</span><span class="n">metric</span><span class="p">),</span> <span class="n">mesh</span><span class="p">)</span>
<span class="n">Draw</span><span class="p">(</span><span class="n">pcd</span><span class="o">.</span><span class="n">curvature</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">deformation</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[2]</span><span class="ansi-green-fg">, line 4</span>
<span class="ansi-green-fg">      1</span> mesh = Mesh(
<span class="ansi-green-fg">      2</span>     OCCGeometry(Circle((<span class="ansi-green-fg">0</span>, <span class="ansi-green-fg">0</span>), <span class="ansi-green-fg">0.9</span>).Face(), dim=<span class="ansi-green-fg">2</span>).GenerateMesh(maxh=<span class="ansi-green-fg">0.1</span>)
<span class="ansi-green-fg">      3</span> ).Curve(<span class="ansi-green-fg">2</span>)
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">4</span> pcd = <span class="ansi-yellow-bg">dg</span>.PoincareDisk()
<span class="ansi-green-fg">      5</span> Draw(Norm(pcd.metric), mesh)
<span class="ansi-green-fg">      6</span> Draw(pcd.curvature, mesh, deformation=<span class="ansi-bold" style="color: rgb(0,135,0)">True</span>);

<span class="ansi-red-fg">NameError</span>: name &#39;dg&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="Poincare-Plane-(H2)">
<h3>Poincare Plane (H2)<a class="headerlink" href="#Poincare-Plane-(H2)" title="Link to this heading"></a></h3>
<p>The Poincare plane is given on the hyperbolic upper half-plane <span class="math notranslate nohighlight">\(H2:=\{(x,y)\in\mathbb{R}^2\,:\, y&gt;0\}\)</span> with the metric <span class="math">\begin{align*}
g = \frac{1}{y^2}\, (dx\otimes dx+dy\otimes dy).
\end{align*}</span> It is also a hyperbolic Riemannian manifold with constant Gauss curvature <span class="math notranslate nohighlight">\(K=-1\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">(</span>
    <span class="n">OCCGeometry</span><span class="p">(</span><span class="n">MoveTo</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">Face</span><span class="p">(),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">GenerateMesh</span><span class="p">(</span><span class="n">maxh</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">hyp2</span> <span class="o">=</span> <span class="n">dg</span><span class="o">.</span><span class="n">HyperbolicH2</span><span class="p">()</span>

<span class="n">Draw</span><span class="p">(</span><span class="n">Norm</span><span class="p">(</span><span class="n">hyp2</span><span class="o">.</span><span class="n">metric</span><span class="p">),</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">Draw</span><span class="p">(</span><span class="n">hyp2</span><span class="o">.</span><span class="n">curvature</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">deformation</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[3]</span><span class="ansi-green-fg">, line 4</span>
<span class="ansi-green-fg">      1</span> mesh = Mesh(
<span class="ansi-green-fg">      2</span>     OCCGeometry(MoveTo(-<span class="ansi-green-fg">1</span>, <span class="ansi-green-fg">0.1</span>).Rectangle(<span class="ansi-green-fg">2</span>, <span class="ansi-green-fg">1</span>).Face(), dim=<span class="ansi-green-fg">2</span>).GenerateMesh(maxh=<span class="ansi-green-fg">0.1</span>)
<span class="ansi-green-fg">      3</span> )
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">4</span> hyp2 = <span class="ansi-yellow-bg">dg</span>.HyperbolicH2()
<span class="ansi-green-fg">      6</span> Draw(Norm(hyp2.metric), mesh, order=<span class="ansi-green-fg">4</span>)
<span class="ansi-green-fg">      7</span> Draw(hyp2.curvature, mesh, deformation=<span class="ansi-bold" style="color: rgb(0,135,0)">True</span>);

<span class="ansi-red-fg">NameError</span>: name &#39;dg&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="2-sphere">
<h3>2 sphere<a class="headerlink" href="#2-sphere" title="Link to this heading"></a></h3>
<p>The standard metric on the sphere <span class="math notranslate nohighlight">\(S^2\)</span> is given by (<span class="math notranslate nohighlight">\(x,y\)</span> are interpreted as angles) <span class="math">\begin{align*}
g = dx\otimes dx + \sin^2(x)\,dy\otimes dy
\end{align*}</span> on the domain <span class="math notranslate nohighlight">\(M=[0,\pi]\times [0,2\pi)\)</span>. Its Gauss curvature is constant, <span class="math notranslate nohighlight">\(K=1\)</span>, and therefore an elliptic manifold.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">(</span>
    <span class="n">OCCGeometry</span><span class="p">(</span><span class="n">MoveTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span><span class="n">pi</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span><span class="p">)</span><span class="o">.</span><span class="n">Face</span><span class="p">(),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">GenerateMesh</span><span class="p">(</span><span class="n">maxh</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">sphere2</span> <span class="o">=</span> <span class="n">dg</span><span class="o">.</span><span class="n">Sphere2</span><span class="p">()</span>

<span class="n">Draw</span><span class="p">(</span><span class="n">Norm</span><span class="p">(</span><span class="n">sphere2</span><span class="o">.</span><span class="n">metric</span><span class="p">),</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">Draw</span><span class="p">(</span><span class="n">sphere2</span><span class="o">.</span><span class="n">curvature</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">1.01</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[4]</span><span class="ansi-green-fg">, line 4</span>
<span class="ansi-green-fg">      1</span> mesh = Mesh(
<span class="ansi-green-fg">      2</span>     OCCGeometry(MoveTo(<span class="ansi-green-fg">0</span>, <span class="ansi-green-fg">0</span>).Rectangle(pi, <span class="ansi-green-fg">2</span> * pi).Face(), dim=<span class="ansi-green-fg">2</span>).GenerateMesh(maxh=<span class="ansi-green-fg">0.2</span>)
<span class="ansi-green-fg">      3</span> )
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">4</span> sphere2 = <span class="ansi-yellow-bg">dg</span>.Sphere2()
<span class="ansi-green-fg">      6</span> Draw(Norm(sphere2.metric), mesh, order=<span class="ansi-green-fg">3</span>)
<span class="ansi-green-fg">      7</span> Draw(sphere2.curvature, mesh, <span style="color: rgb(0,135,0)">min</span>=<span class="ansi-green-fg">0.99</span>, <span style="color: rgb(0,135,0)">max</span>=<span class="ansi-green-fg">1.01</span>);

<span class="ansi-red-fg">NameError</span>: name &#39;dg&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="Cigar-soliton-metric">
<h3>Cigar soliton metric<a class="headerlink" href="#Cigar-soliton-metric" title="Link to this heading"></a></h3>
<p>The time-dependent cigar soliton metric <span class="math">\begin{align*}
g(t) = \frac{1}{e^{4t}+x^2+y^2}(dx\otimes dx+dy\otimes dy)
\end{align*}</span> defined on <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span> is an example for Ricci flow. The metric satisfy the Ricci flow equation <span class="math notranslate nohighlight">\(g^\prime(t) = -2\mathrm{Ric}(t)\)</span> with <span class="math notranslate nohighlight">\(\mathrm{Ric}(t)\)</span> the Ricci curvature tensor of <span class="math notranslate nohighlight">\(g(t)\)</span>. It has positive Gauss curvature <span class="math">\begin{align*}
K = \frac{2e^{4t}}{e^{4t}+x^2+y^2},
\end{align*}</span> i.e., is a Riemannian manifold of elliptic type.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">(</span>
    <span class="n">OCCGeometry</span><span class="p">(</span><span class="n">MoveTo</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">Face</span><span class="p">(),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">GenerateMesh</span><span class="p">(</span><span class="n">maxh</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">cig</span> <span class="o">=</span> <span class="n">dg</span><span class="o">.</span><span class="n">CigarSoliton</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="n">Draw</span><span class="p">(</span><span class="n">Norm</span><span class="p">(</span><span class="n">cig</span><span class="o">.</span><span class="n">metric</span><span class="p">),</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">deformation</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># Check if g&#39;(t) = -2 Ric(g(t))</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;g&#39;(t) + 2 Ric(g(t)) = </span><span class="si">{</span><span class="n">Integrate</span><span class="p">(</span><span class="n">Norm</span><span class="p">(</span><span class="n">cig</span><span class="o">.</span><span class="n">metric</span><span class="o">.</span><span class="n">Diff</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">cig</span><span class="o">.</span><span class="n">Ricci</span><span class="p">),</span><span class="w"> </span><span class="n">mesh</span><span class="p">)</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[5]</span><span class="ansi-green-fg">, line 6</span>
<span class="ansi-green-fg">      1</span> mesh = Mesh(
<span class="ansi-green-fg">      2</span>     OCCGeometry(MoveTo(-<span class="ansi-green-fg">1</span>, -<span class="ansi-green-fg">1</span>).Rectangle(<span class="ansi-green-fg">2</span>, <span class="ansi-green-fg">2</span>).Face(), dim=<span class="ansi-green-fg">2</span>).GenerateMesh(maxh=<span class="ansi-green-fg">0.05</span>)
<span class="ansi-green-fg">      3</span> )
<span class="ansi-green-fg">      5</span> t = Parameter(<span class="ansi-green-fg">0.1</span>)
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">6</span> cig = <span class="ansi-yellow-bg">dg</span>.CigarSoliton(t)
<span class="ansi-green-fg">      8</span> Draw(Norm(cig.metric), mesh, deformation=<span class="ansi-bold" style="color: rgb(0,135,0)">True</span>)
<span class="ansi-green-fg">      9</span> <span style="color: rgb(95,135,135)"># Check if g&#39;(t) = -2 Ric(g(t))</span>

<span class="ansi-red-fg">NameError</span>: name &#39;dg&#39; is not defined
</pre></div></div>
</div>
</section>
</section>
<section id="3D-metrics">
<h2>3D metrics<a class="headerlink" href="#3D-metrics" title="Link to this heading"></a></h2>
<section id="3-sphere">
<h3>3 sphere<a class="headerlink" href="#3-sphere" title="Link to this heading"></a></h3>
<p>The standard metric on the sphere <span class="math notranslate nohighlight">\(S^3\)</span> is given by (<span class="math notranslate nohighlight">\(x,y,z\)</span> are interpreted as angles) <span class="math">\begin{align*}
g = dx\otimes dx + \sin^2(x)\,dy\otimes dy + \sin^2(x)\sin^2(y)\,dz\otimes dz
\end{align*}</span> on the domain <span class="math notranslate nohighlight">\(M=[0,\pi]\times[0,\pi]\times [0,2\pi)\)</span>. Its scalar curvature is constant, <span class="math notranslate nohighlight">\(S=6\)</span>. Further, the section curvature is constant 1 for any two directions.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">(</span><span class="n">OCCGeometry</span><span class="p">(</span><span class="n">Box</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span><span class="p">)))</span><span class="o">.</span><span class="n">GenerateMesh</span><span class="p">(</span><span class="n">maxh</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>
<span class="n">sphere3</span> <span class="o">=</span> <span class="n">dg</span><span class="o">.</span><span class="n">Sphere3</span><span class="p">()</span>

<span class="n">Draw</span><span class="p">(</span><span class="n">Norm</span><span class="p">(</span><span class="n">sphere3</span><span class="o">.</span><span class="n">metric</span><span class="p">),</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">Draw</span><span class="p">(</span><span class="n">sphere3</span><span class="o">.</span><span class="n">scalar</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">5.9</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">6.1</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[6]</span><span class="ansi-green-fg">, line 2</span>
<span class="ansi-green-fg">      1</span> mesh = Mesh(OCCGeometry(Box((<span class="ansi-green-fg">0</span>, <span class="ansi-green-fg">0</span>, <span class="ansi-green-fg">0</span>), (pi, pi, <span class="ansi-green-fg">2</span> * pi))).GenerateMesh(maxh=<span class="ansi-green-fg">0.5</span>))
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">2</span> sphere3 = <span class="ansi-yellow-bg">dg</span>.Sphere3()
<span class="ansi-green-fg">      4</span> Draw(Norm(sphere3.metric), mesh, order=<span class="ansi-green-fg">3</span>)
<span class="ansi-green-fg">      5</span> Draw(sphere3.scalar, mesh, <span style="color: rgb(0,135,0)">min</span>=<span class="ansi-green-fg">5.9</span>, <span style="color: rgb(0,135,0)">max</span>=<span class="ansi-green-fg">6.1</span>);

<span class="ansi-red-fg">NameError</span>: name &#39;dg&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="Poincare-Plane-(H3)">
<h3>Poincare Plane (H3)<a class="headerlink" href="#Poincare-Plane-(H3)" title="Link to this heading"></a></h3>
<p>The Poincare plane is given on the hyperbolic upper half-plane <span class="math notranslate nohighlight">\(H3:=\{(x,y,z)\in\mathbb{R}^3\,:\, z&gt;0\}\)</span> with the metric <span class="math">\begin{align*}
g = \frac{1}{z^2}\, (dx\otimes dx+dy\otimes dy+dz\otimes dz).
\end{align*}</span> It has constant negative scalar curvature <span class="math notranslate nohighlight">\(S=-6\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
<section id="Heisenberg">
<h3>Heisenberg<a class="headerlink" href="#Heisenberg" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># mesh = Mesh(unit_cube.GenerateMesh(maxh=0.2))</span>
<span class="c1"># hb = dg.Heisenberg()</span>
<span class="c1"># metric = hb.metric</span>

<span class="c1"># with TaskManager():</span>
<span class="c1">#     gf_metric = GridFunction(HCurlCurl(mesh, order=4))</span>
<span class="c1">#     gf_metric.Set(metric, dual=True)</span>

<span class="c1">#     # Draw(BoundaryFromVolumeCF(Norm(gf_metric.Operator(&quot;Ricci&quot;)-hb.Ricci)),mesh)</span>
<span class="c1">#     # Draw(BoundaryFromVolumeCF(gf_metric.Operator(&quot;scalar&quot;)-hb.scalar),mesh)</span>
<span class="c1">#     # for i in range(3):</span>
<span class="c1">#     #     for j in range(3):</span>
<span class="c1">#     #         print(&quot;i,j&quot;,i,j)</span>
<span class="c1">#     #         Draw(BoundaryFromVolumeCF(gf_metric.Operator(&quot;Ricci&quot;)[i,j]-hb.Ricci[i,j]),mesh)</span>
<span class="c1">#     Draw(BoundaryFromVolumeCF(gf_metric.Operator(&quot;Ricci&quot;)[1, 1] - hb.Ricci[1, 1]), mesh)</span>
<span class="c1">#     # for i in range(3):</span>
<span class="c1">#     #     for j in range(3):</span>
<span class="c1">#     #         for k in range(3):</span>
<span class="c1">#     #             print(&quot;i,j,k&quot;,i,j,k,sqrt(Integrate((gf_metric.Operator(&quot;christoffel2&quot;)-hb.chr2)[i,j,k]**2,mesh,order=8)),sqrt(Integrate((hb.chr2)[i,j,k]**2,mesh,order=8)))</span>
</pre></div>
</div>
</div>
</section>
<section id="Warped">
<h3>Warped<a class="headerlink" href="#Warped" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># mesh = Mesh(unit_cube.GenerateMesh(maxh=0.1))</span>
<span class="c1"># wp = dg.WarpedProduct()</span>
<span class="c1"># metric = wp.metric</span>
<span class="c1"># with TaskManager():</span>
<span class="c1">#     gf_metric = GridFunction(HCurlCurl(mesh, order=4))</span>
<span class="c1">#     gf_metric.Set(metric, dual=True)</span>

<span class="c1">#     # Draw(Norm(BoundaryFromVolumeCF(gf_metric.Operator(&quot;christoffel2&quot;)-wp.chr2)),mesh)</span>
<span class="c1">#     Draw(BoundaryFromVolumeCF(gf_metric.Operator(&quot;scalar&quot;) - wp.scalar), mesh)</span>
<span class="c1">#     # for i in range(3):</span>
<span class="c1">#     #     for j in range(3):</span>
<span class="c1">#     #         for k in range(3):</span>
<span class="c1">#     #             print(&quot;i,j,k&quot;,i,j,k,sqrt(Integrate((gf_metric.Operator(&quot;christoffel2&quot;)-wp.chr2)[i,j,k]**2,mesh,order=8)),sqrt(Integrate((wp.chr2)[i,j,k]**2,mesh,order=8)))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../license.html" class="btn btn-neutral float-left" title="License" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="covariant_derivatives.html" class="btn btn-neutral float-right" title="Covariant Derivatives" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michael Neunteufel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>